# demo-mapreduce

./: README.md  pom.xml
src/main/avro/: ncdcrecord.avsc
src/main/java/com/example/: DistributedCount.java  DistributedCountMapper.java  DistributedCountReducer.java
src/main/java/com/example/avro/: NcdcRecord.java
src/main/java/com/example/count/line/: LineCount.java  LineCountMain.java  LineCountMapper.java  LineCountReducer.java
src/main/java/com/example/count/word/: WordCount.java  WordCountMain.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java
src/main/java/com/example/distinct/: DistinctMain.java  DistinctMapper.java  DistinctReducer.java
src/main/java/com/example/ncdc/: NcdcRecordDto.java  StationInfoDto.java
src/main/java/com/example/ncdc/join/: DataMapper.java  JoinKey.java  JoinKeyComparator.java  JoinKeyParitioner.java  JoinMain.java  JoinReducer.java  JoinResultReader.java  StationMapper.java
src/main/java/com/example/ncdc/max/: MaxTemperatureMain.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/example/serialize/: HadoopSerializeMain.java  JavaSerializeMain.java  MyBean.java  MyBeanWritable.java
src/main/java/com/example/top/: ChooseTopMain.java  ChooseTopMapper.java  ChooseTopReducer.java
src/main/java/com/example/util/: Utils.java
src/main/resources/: chooseTop.txt  distinct.txt  lineCount.txt  log4j.properties  wordCount.txt
